version=2.0.0
group=com.johnpooley.gradle.plugin
fullName=XSD2Java Gradle Plugin
displayName=XSD2Java Gradle Plugin
description=A Gradle plugin to generate java classes from a xsd schema.
websiteUrl=https://github.com/johnpooley/xsd2java-gradle-plugin
scmUrl=https://github.com/johnpooley/xsd2java-gradle-plugin.git
issueTrackerUrl=https://github.com/johnpooley/xsd2java-gradle-plugin/issues
bintrayRepo=gradle-plugins