version=0.1.0-SNAPSHOT
group=de.qaware.gradle.plugins
fullName=XSD2Java Gradle Plugin
displayName=XSD2Java Gradle Plugin
description=A Gradle plugin to generate java classes from a xsd schema.
websiteUrl=https://github.com/qaware/xsd2java-gradle-plugin
scmUrl=https://github.com/qaware/xsd2java-gradle-plugin.git
issueTrackerUrl=https://github.com/qaware/xsd2java-gradle-plugin/issues
bintrayRepo=gradle-plugins